{
  "manifest_version": 3,
  "name": "Lattize",
  "description": "A Chrome DevTools extension that shows overall performance metrics of any website. ",
  "version": "1.0.0",
  "devtools_page": "src/devtools/devtools.html",
  "action": { "default_popup": "index.html" },
  "content_scripts": [
    {
      "js": ["src/content.jsx"],
      "matches": ["<all_urls>"]
    }
  ],
  "side_panel": {
    "default_path": "src/sidepanel/sidepanel.html"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "sidePanel",
    "system.cpu",
    "system.memory",
    "tabGroups"
  ],
  "icons": {
    "16": "public/logo.png",
    "32": "public/logo.png",
    "48": "public/logo.png",
    "128": "public/logo.png"
  }
}
