{
  "name": "Lattize",
  "description": "A Chrome DevTools extension that shows overall performance metrics of any website. ",
  "version": "1.0",
  "devtools_page": "devtools/devtools.html",
  "manifest_version": 3,
  "background": {
    "service_worker": "scripts/background.js"
  },
  "action": {
    "default_title": "Lattize"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "permissions": ["activeTab", "scripting", "sidePanel", "tabGroups"],
  "icons": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  }
}
